{
  "name": "akamai-rest",
  "version": "0.0.1",
  "description": "A node service to interface with Akamai's Content Control Utility REST api",
  "main": "akamai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/samtsai/akamai.git"
  },
  "keywords": [
    "akamai",
    "cdn",
    "flush",
    "purge"
  ],
  "contributors": [
      { "name": "Rafael Guedes", "email": "rafaelmenta@gmail.com" }
    , { "name": "Rafael Paiva", "email": "rafaelpaivabh@gmail.com" }
    , { "name": "André Almeida", "email": "andrebot_almeida@hotmail.com" }
  ],
  "author": "Sam Tsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samtsai/akamai/issues"
  },
  "homepage": "https://github.com/samtsai/akamai",
  "dependencies": {
    "request": "^2.34.0",
    "util-extend": "^1.0.1"
  }
}
